ENVIRONMENT=prod
API_BASE_URL=https://kyouen.app/v2/
FIREBASE_PROJECT_ID=my-android-server
APP_NAME=詰め共円
ANDROID_APPLICATION_ID=hm.orz.chaos114.android.tumekyouen
IOS_BUNDLE_ID=hm.orz.chaos114.TumeKyouen
IOS_BUNDLE_ID_TESTS=hm.orz.chaos114.TumeKyouen.RunnerTests
WEB_HOST=kyouen.app
# AdMob (replace with real production IDs before release)
ADMOB_APP_ID_ANDROID=TODO_REPLACE_WITH_PROD_APP_ID
ADMOB_BANNER_ID_ANDROID=TODO_REPLACE_WITH_PROD_BANNER_ANDROID
ADMOB_BANNER_ID_IOS=TODO_REPLACE_WITH_PROD_BANNER_IOS
ADMOB_REWARDED_ID_ANDROID=TODO_REPLACE_WITH_PROD_REWARDED_ANDROID
ADMOB_REWARDED_ID_IOS=TODO_REPLACE_WITH_PROD_REWARDED_IOS