ENVIRONMENT=prod
API_BASE_URL=https://kyouen.app/v2/
FIREBASE_PROJECT_ID=my-android-server
APP_NAME=詰め共円
ANDROID_APPLICATION_ID=hm.orz.chaos114.android.tumekyouen
IOS_BUNDLE_ID=hm.orz.chaos114.TumeKyouen
IOS_BUNDLE_ID_TESTS=hm.orz.chaos114.TumeKyouen.RunnerTests
WEB_HOST=kyouen.app
# AdMob (real IDs)
ADMOB_APP_ID_ANDROID=ca-app-pub-9518171426809425~1025942195
ADMOB_APP_ID_IOS=ca-app-pub-9518171426809425~6719948194
ADMOB_BANNER_ID_ANDROID=ca-app-pub-9518171426809425/9298488281
ADMOB_BANNER_ID_IOS=ca-app-pub-9518171426809425/5709385610
ADMOB_REWARDED_ID_ANDROID=ca-app-pub-9518171426809425/2243343932
ADMOB_REWARDED_ID_IOS=ca-app-pub-9518171426809425/7745733461
