ENVIRONMENT=dev
API_BASE_URL=https://kyouen-server-dev-732262258565.asia-northeast1.run.app/v2/
FIREBASE_PROJECT_ID=api-project-732262258565
ANDROID_APPLICATION_ID=hm.orz.chaos114.android.tumekyouen.dev
IOS_BUNDLE_ID=hm.orz.chaos114.TumeKyouen.dev
IOS_BUNDLE_ID_TESTS=hm.orz.chaos114.TumeKyouen.dev.RunnerTests